\begin{Verbatim}[commandchars=\\\{\}]
...
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
    ...
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{style}\PYG{p}{\PYGZgt{}}
        \PYG{n+nt}{selector1} \PYG{p}{\PYGZob{}}
            \PYG{n}{eigenschap}\PYG{p}{:} \PYG{n}{waarde}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n+nt}{selector2} \PYG{p}{\PYGZob{}}
            \PYG{n}{eigenschap}\PYG{p}{:} \PYG{n}{waarde}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n+nt}{selector3} \PYG{p}{\PYGZob{}}
            \PYG{n}{eigenschap}\PYG{p}{:} \PYG{n}{waarde}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{style}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
...
\end{Verbatim}
