\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div}
    \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}blabla\PYGZdq{}}
    \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}blabla\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        Dit is indoud
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}blabla\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}blabla\PYGZdq{}}\PYG{p}{\PYGZgt{}}Dit is indoud\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}blabla\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}blabla\PYGZdq{}}\PYG{p}{\PYGZgt{}}Dit is indoud met veel spaties
                        \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
